# spring-security-framework

./: -d  .gitignore  DESIGN.md  README.md  pom.xml
core-security-starter/: HELP.md  pom.xml
core-security-starter/src/main/java/com/rowland/security/autoconfigure/: ApplicationConfig.java  JwtProperties.java  SecurityAutoConfiguration.java  SecurityConfig.java
core-security-starter/src/main/java/com/rowland/security/exception/: ErrorResponse.java
core-security-starter/src/main/java/com/rowland/security/jwt/: JwtService.java
core-security-starter/src/main/resources/: application.properties
core-security-starter/src/test/java/com/rowland/security/: JwtServiceTest.java
sample-application/: pom.xml
sample-application/src/main/java/com/rowland/identity/: DataInitializer.java  SampleApplication.java
sample-application/src/main/resources/: application.properties
sample-application/src/test/java/com/rowland/identity/: SampleApplicationTests.java
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/com/rowland/security/autoconfigure/: ApplicationConfig.java  SecurityConfig.java
security-spring-boot-starter/src/main/java/com/rowland/security/exception/: GlobalExceptionHandler.java  SecurityFrameworkException.java
security-spring-boot-starter/src/main/java/com/rowland/security/jwt/: JwtAuthenticationFilter.java
security-spring-boot-starter/src/main/java/com/rowland/security/logging/: RequestLoggingFilter.java
security-spring-boot-starter/src/main/java/com/rowland/security/security_spring_boot_starter/: SecuritySpringBootStarterApplication.java
security-spring-boot-starter/src/main/resources/: application.properties
security-spring-boot-starter/src/test/java/com/rowland/security/: JwtServiceTest.java
security-spring-boot-starter/src/test/java/com/rowland/security/security_spring_boot_starter/: SecuritySpringBootStarterApplicationTests.java
user-management-service/: UserManagementApplication.java  pom.xml
user-management-service/controller/: AdminController.java  UserController.java
user-management-service/src/main/java/com/rowland/identity/: UserManagementApplication.java
user-management-service/src/main/java/com/rowland/identity/config/: SecurityConfig.java  UserConfig.java
user-management-service/src/main/java/com/rowland/identity/controller/: AdminController.java  AuthenticationController  PublicController.java  UserController.java
user-management-service/src/main/java/com/rowland/identity/dto/: AuthenticationRequest.java  AuthenticationResponse.java
user-management-service/src/main/java/com/rowland/identity/entity/: UserEntity.java
user-management-service/src/main/java/com/rowland/identity/exception/: GlobalExceptionHandler.java
user-management-service/src/main/java/com/rowland/identity/model/: Role.java
user-management-service/src/main/java/com/rowland/identity/service/: CustomUserDetailsService.java
user-management-service/src/main/java/com/rowland/identity/user-management-service/: UserManagementApplication.java
user-management-service/src/main/java/com/rowland/security/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/rowland/security/user_management_service/: UserManagementServiceApplicationTests.java
(+7 files in other folders)
